<!DOCTYPE html>
<html>
    <head>
        <title>Multi Player</title>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                background-color: black;
            }
            canvas {
                margin-top: 50px;
                border: 6px solid white;
                width: 70%;
            }
            @media(max-width:800px){
                canvas {
                    width: 90%; 
                }
            }
            /* MODAL */
            .close {
              color:gray;
            }
            .close:hover {
              color: white;
              opacity: 1;
            }
            .modal-header, .modal-body {
              border-bottom: 1px solid rgb(140, 140, 140);
            }
            .modal-footer {
              border-top: 0;
            }
            .modal-content {
              border: 1px solid gray;
              background-color: #000;
              color: white;
            }
        </style>
        
    </head>
    <body>
        <canvas width="640" height="360" id="myCanvas"></canvas>
        <script src='/static/multivscomputer.js'></script>
        
        <!-- Button trigger modal -->
        <button id='win' type="button" class="btn btn-primary" data-toggle="modal" data-target="#winModal" style="display: none;"></button>
          
        <!-- Modal -->
        <div class="modal fade" id="winModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="winModalLabel"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img src="{{url_for('static', filename='win1.gif')}}" alt="forrestgump" width="400">
              </div>
          
              <div class="modal-footer">
                <a href='/'><button type="button" class="btn btn-secondary">Home</button></a>
                <button type="button" class="btn btn-primary playagain" data-dismiss="modal">Play Again</button>
              </div>
            </div>
          </div>
        </div>
        <script>
        $('.playagain').on('click', function(){
        window.location = "";
        })
        </script>
    </body>
</html>